Starting Nmap 7.92 ( https://nmap.org ) at 2022-02-15 11:01 WIB
--------------- Timing report ---------------
  hostgroups: min 1, max 100000
  rtt-timeouts: init 1000, min 100, max 10000
  max-scan-delay: TCP 1000, UDP 1000, SCTP 1000
  parallelism: min 0, max 0
  max-retries: 10, host-timeout: 0
  min-rate: 0, max-rate: 0
---------------------------------------------
NSE: Using Lua 5.3.
NSE: Arguments from CLI: http-default-accounts.fingerprintfile=/home/hello/toolkit/botnet/httplogin/http-default-accounts-fingerprints-nndefaccts.lua
NSE: Arguments parsed: http-default-accounts.fingerprintfile=/home/hello/toolkit/botnet/httplogin/http-default-accounts-fingerprints-nndefaccts.lua
NSE: Loaded 1 scripts for scanning.
NSE: Script Pre-scanning.
NSE: Starting runlevel 1 (of 1) scan.
Initiating NSE at 11:01
Completed NSE at 11:01, 0.00s elapsed
Initiating Connect Scan at 11:01
Scanning urls.txt (36.86.63.182) [1 port]
Discovered open port 80/tcp on 36.86.63.182
Completed Connect Scan at 11:01, 0.00s elapsed (1 total ports)
Overall sending rates: 260.15 packets / s.
NSE: Script scanning 36.86.63.182.
NSE: Starting runlevel 1 (of 1) scan.
Initiating NSE at 11:01
NSE: Starting urls.txt.80.http.27918783 against urls.txt (36.86.63.182:80).
