Starting Nmap 7.92 ( https://nmap.org ) at 2022-02-09 16:53 WIB
--------------- Timing report ---------------
  hostgroups: min 1, max 100000
  rtt-timeouts: init 1000, min 100, max 10000
  max-scan-delay: TCP 1000, UDP 1000, SCTP 1000
  parallelism: min 0, max 0
  max-retries: 10, host-timeout: 0
  min-rate: 0, max-rate: 0
---------------------------------------------
NSE: Using Lua 5.3.
NSE: Arguments from CLI: http-default-accounts.fingerprintfile=/home/hello/toolkit/httplogin/http-default-accounts-fingerprints-nndefaccts.lua
NSE: Arguments parsed: http-default-accounts.fingerprintfile=/home/hello/toolkit/httplogin/http-default-accounts-fingerprints-nndefaccts.lua
NSE: Loaded 1 scripts for scanning.
NSE: Script Pre-scanning.
NSE: Starting runlevel 1 (of 1) scan.
Initiating NSE at 16:53
Completed NSE at 16:53, 0.00s elapsed
Initiating Connect Scan at 16:53
Scanning www.helmykediri.com (74.125.68.121) [1 port]
Discovered open port 443/tcp on 74.125.68.121
Completed Connect Scan at 16:53, 0.02s elapsed (1 total ports)
Overall sending rates: 46.01 packets / s.
NSE: Script scanning 74.125.68.121.
NSE: Starting runlevel 1 (of 1) scan.
Initiating NSE at 16:53
NSE: Starting www.helmykediri.com.443.https.28186184 against www.helmykediri.com (74.125.68.121:443).
NSE: [www.helmykediri.com.443.https.28186184 74.125.68.121:443] HTTP: Host returns proper 404 result.
NSE: [www.helmykediri.com.443.https.28186184 74.125.68.121:443] Loading fingerprints: /home/hello/toolkit/httplogin/http-default-accounts-fingerprints-nndefaccts.lua
NSE: [www.helmykediri.com.443.https.28186184 74.125.68.121:443] 415 fingerprints were loaded
NSE: [www.helmykediri.com.443.https.28186184 74.125.68.121:443] Trying known locations under path '' (change with 'www.helmykediri.com.443.https.28186184.basepath' argument)
NSE: [www.helmykediri.com.443.https.28186184 74.125.68.121:443] HTTP pipeline: Total number of requests: 45
